body {
  font-family: 'Arial', sans-serif;
  background-color: #f4f4f4;
  color: #ff0000;
}

.calculadora-container {
  display: block;
  text-align: center;
  max-width: 300px;
  margin-left: auto;
  margin-right: auto;
  background-color: #000000f7;
  border-radius: 10px;
  padding: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.calculadora-header {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
}

.calculadora-operacion {
  color: #888;
  text-align: right; /* Align text to the right */
  direction: ltr; /* Right-to-left direction for expanding towards the right */
  font-size: 2em; /* Adjust font size as needed */
  padding: 10px;
  overflow: hidden;
  white-space: nowrap;
}

.calculadora-pantalla {
  margin-top: 5px;
  color: #ffffff;
  text-align: right; /* Align text to the right */
  direction: rtl; /* Right-to-left direction for expanding towards the right */
  font-size: 2em; /* Adjust font size as needed */
  padding: 10px;
  overflow: hidden;
  white-space: nowrap;
}


.calculadora-pantalla.reverse {
  direction: ltr; /* Left-to-right direction to visually place the minus sign in front */
}


.calculadora-botones {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 5px;
  margin-top: 10px;
  color: #ffffff;
}

.calculadora-botones button {
  padding: 10px;
  font-size: 18px;
  border-radius: 5px;
  cursor: pointer;
  background-color: #ffffff;
}

.calculadora-botones button:active {
  background-color: #dddddd;
}

.calculadora-botones button.clorange {
  background-color: #ff9500;
}

.calculadora-botones button.clorange:active {
  background-color: #f0b562;
}

.calculadora-botones button.clgray {
  color: #000000f7;
  background-color: #ddd;
}

.calculadora-botones button.clgray:active {
  background-color: #f5f5f5;
}

.calculadora-botones button.operator {
  background-color: #ff9500;
  color: #ff9500;
}

.calculadora-botones button.operator:active {
  background-color: #cc7a00;
}

.calculadora-botones button {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  margin: 5px;
  padding: 15px;
  font-size: 18px;
  cursor: pointer;
  background-color: #383c35f7;
  color: #f4f4f4;
}

.calculadora-botones button:active {
  background-color: #7d837aeb;
}

.calculadora-botones button.double {
  grid-column: span 2;
  border-radius: 60px; /* Ajuste para esquinas redondas */
  width: 135px;
  padding-left: 25px;
  text-align:start;
}

.calculadora-botones button.operator {
  background-color: #ff9500;
  color: #fff;
}

.calculadora-botones button.operator:active {
  background-color: #cc7a00;
}

.clgray {
  background-color: #a5a5a5;
  color: #fff;
}
.clgray:active {
  background-color: #a5a5a5;
}

.clorange {
  background-color: #ff9500;
  color: #fff;
}
.clorange:active {
  background-color: #cc7a00;
}
